<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finance.MainController">
   <children>
      <SplitPane dividerPositions="0.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <VBox maxWidth="300.0" minWidth="300.0" style="-fx-background-color: #F1FFFF;">
               <children>
                  <Label alignment="CENTER" prefHeight="70.0" prefWidth="300.0" text="Logo">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <VBox spacing="16.0">
                     <children>
                        <Label onMouseReleased="#showPane1" text="Pane1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label onMouseReleased="#showPane2" text="Pane2">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label onMouseReleased="#showPane3" text="Pane3">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label onMouseReleased="#showPane4" text="Pane4">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="16.0" right="16.0" top="48.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
            <AnchorPane fx:id="mainPane" style="-fx-background-color: #D1C4E9;" />
         </items>
      </SplitPane>
   </children>
</AnchorPane>
