<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #f06292;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finance.Pane1Controller">
    <children>
        <Label alignment="CENTER" prefHeight="72" prefWidth="Infinity" style="-fx-background-color: #fffaf5;" text="Pane1" textFill="#212121">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
      <FlowPane fx:id="flowPane" hgap="50.0" vgap="50.0">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </FlowPane>
    </children>
</VBox>
