<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="500" prefWidth="500" style="-fx-background-color: #f06292;" xmlns="http://javafx.com/javafx/8">
    <children>
        <Label alignment="CENTER" prefHeight="72" prefWidth="Infinity" style="-fx-background-color: #fffaf5;" text="Pane3" textFill="#212121">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
    </children>
</VBox>
